VITE_FIREBASE_API_KEY=AIzaSyAEuqbVykrIVL_qyVKQhwh_WriSa_DFcyM
VITE_FIREBASE_AUTH_DOMAIN=restaurante-1d42c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurante-1d42c
VITE_FIREBASE_STORAGE_BUCKET=restaurante-1d42c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545109008036
VITE_FIREBASE_APP_ID=1:545109008036:web:0a862b9b1a0df7d0175031

